# 此配置文件需要放在根目录下才能被 启动类 扫描到

#配置数据源信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root

#jpa 配置信息
#数据库
spring.jpa.database=mysql
#是否显示sql
spring.jpa.show-sql=true
#是否生成ddl ddl：操作数据库的语言，操作数据表和表
spring.jpa.generate-ddl=true
#创建表的方式
spring.jpa.hibernate.ddl-auto=create