appid=wx8397f8696b538317
partner=1473426802
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify
#appid：微信公众号，partner：商户账号； partnerkey：商户秘钥
# notifyurl；回调地址 使用模式二进行生成二维码时，回调地址时必填参数，但没有实质性的作用
#